+Gary Baker poisonous pill
Gary Baker had 2 pills, one was safe and the other was poisonous, he gave them to Sanjana and Aalia with some water. After taking the pill, both of them died. How did they die?
Gary Baker poisoned the water.
+Poisonous drink
Stacy and Aalia ate dinner together. They both ordered iced tea. Stacy drank them very fast and had finished five in the time it took Aalia to drink just one. Aalia died while the Stacy survived. All of the drinks were poisoned. How is that possible?
The poison was in the ice.
+Aalia's kidnapping
On the first day of school, Aalia was kidnapped. Police suspect three male teachers and question them. They were asked what they were doing at 8:00 am.//Mr Walter: I was driving to school and I was late./Mr Thomas: I was checking English exam papers./Mr Benjamin: I was reading the newspaper.//The police arrested the kidnapper. How did the police find the kidnapper?
Mr Thomas as he cannot be checking exam papers on the first day of school.
Mr Walter|Mr Benjamin|Mr Thomas
+Gogo's safe room
After being chased for months, the most wanted criminal Gogo is finally condemned to death. He has to choose between three rooms. The first is full of raging fires, the second is full of assassins with loaded guns, and the third is full of lions that haven't eaten in 3 years. Which room is safest for him?
The 3rd room because if the lions haven't eaten in 3 years they're already dead.
+Jagga's bad fate
Jagga is found unconscious in front of a store at two in the morning. His head is bleeding and there's a brick lying next to him. When the police arrive, they carry Jagga to jail. Why did they arrest him?
Jagga was trying to rob the store. He threw a brick at the store's bullet-proof window and it bounced back and hit him.
+Detective John and The Cave
Once as detective John was walking around the forest trying to catch Gary Baker, he came across a cave. He suspected that Gary Baker was hiding inside it. But to open it he needed to solve a riddle-  "You tell it not to come, but it still comes. You tell it not to go, but it still goes by. What is it?" can you help him?
Time
+Detective John strikes again
A man was found murdered on Sunday morning. His family called Detective John who came there immediately. He went to the crime scene questioned the wife and staff and got these alibis: The wife said she was sleeping, the cook was eating breakfast, the gardener was picking vegetables, the maid was getting the mail, and the butler was cleaning the closet. Detective John instantly arrested the murderer. Who did it and how did they know?
It was the Maid. She said she was getting the mail but there's no mail on Sundays!
+The grandmother's ring
A woman calls up Detective John to say that her grandmothers ring had been stolen. When John visits her house, he sees broken glass on the lawn and dirty footprints. he arrests the woman. Why?
If someone had broken into the house, they would have left broken glass inside the house - the window was broken from the inside.
+The Parisian thief
A killer told a detective that he would commit his next crime in the only place in Paris where you couldn't see the Eiffel Tower. How did the detective end up catching him?
The criminal was hiding in the Eiffel Tower itself
+The non-suicide
A body is found at the bottom of a high-rise block of flats. To the untrained eye, it looks as if the person had taken their own life. Detective John goes to each floor and finds the window looking out to where the body is. He flips a coin when he opens each window. Once he has done this on every floor, he deduces that it wasn't suicide. Why?
None of the windows were open. If the person jumped, who closed the window?
+The modern murder
John shot Aalia in her car. There was no gunpowder residue on her clothing and no bullet holes in the windows or doors of the car. How is it possible?
John shot Aalia with a camera, which means he clicked her pictures in the car.
+The infamous lake trip
One day, Aalia and detective John went to a lake. They saw that Jagga was swimming and Gary Baker was fishing. While they were sunbathing, Aalia noticed that her bracelet was stolen. When she looked around her, there were no signs of the robbery. When John got to know about this, he immediately caught the thief. Who stole the bracelet?
Gary Baker, as he had a fishing rod. Only he could steal the bracelet without leaving footprints
+Gary Baker's dilemma
Gary Baker escaped from the prison and ran to the countryside suddenly, on a small dark road, he saw a police car heading in his direction, Gary Baker ran towards the car for some time then jumped off the road and rushed into the woods. Why did he run toward the car first?
When Gary Baker saw the car, he was in the middle of a bridge. So he had to run toward the vehicle to get off the bridge.
+Knock Knock
Aalia is on a blissful vacation after helping Detective John catch bad guys. She is sitting in her hotel room when there is a knock at the door. She opened the door to see a man whom she had never seen before. He said, I'm sorry. I have made a mistake. I thought this was my room. He then went down the corridor and into the elevator. Aalia went back into her room and called detective John to arrest him. What made Aalia so suspicious of the man?
If it was his room, he wouldn't have knocked.
+The stolen apple
A queen had a bowl of golden apples in her court which were her most treasured possession. One day, one of the apples went missing. She gathered all the members of the court together and told them that the way she would discover Jagga was by having them all touch a rusty pot with a rooster in with the lights off. The rooster would then crow when Jagga touched the rusty pot. However, the rooster didn't crow throughout the whole court, touching the rusty pot. Despite this, the queen knew who had stolen the apple. How?
By touching the pot, the members of the court would end up with rust on their hands. The robber would have been too scared to touch the pot in case the rooster crowed, so he wouldn't have any rust on his hands.
+Detective
Carl is found dead in his office at his desk. Detective John was working on this case and had narrowed the suspects down to three people//His Friend - "Rick"/Carl's wife - "Sally"/His Secretary - "Jason"//All three suspects visited Carl on the day of his murder for various reasons as they told Detective John. As we know where the police failed, Detective John comes. He was able to find a note on the corner of the wall. "7891011" was written on it. Detective John wastes no time in announcing the killer. Who was the killer?
Jason - 7-July -J, 8- August- A,  9-September- S, 10-October- O, 11-November- N
Rick|Sally|Jason
+Murdered on Sunday
A man is found murdered on a Sunday morning. His wife calls Detective John, who questions the wife and the staff, and are given the following alibis://The wife says she was sleeping/The butler said he was cleaning the closet/The gardener was declared he was picking vegetables/The maid explained she was getting the mail/The cook said she was preparing breakfast///Immediately, the police arrest the murderer. Who did it and how did the police know?
The maid, because no mail is delivered on Sunday.
The wife|The butler|The gardener|The maid
+The disloyal staff
A wealthy woman lived in a completely circular home. One morning, she is found dead in the front yard. Detective John comes along and asks the staff questions. The driver says he was washing the car, the maid says she was hovering in the corners, and the cook says she was preparing lunch. Who is guilty?//The driver says he was washing the car./ The maid says she was hovering in the corners./ The cook says she was preparing lunch.//
The maid - there aren't any corners in a circular house.
The driver|The cook|The maid
+The wordplay
Mary shoots John and then holds him underwater for 5 minutes. They then go out and enjoy dinner. How?
Mary shoots John with a film camera (takes a picture) and then develops it (holds it underwater).
+The hanging man
Detective John arrives at a murder scene where a man is hanging from the ceiling with nothing around him other than a large pool of water. How did the man die?
He was standing on a block of ice, and it melted.
+Vacation murder
A couple goes on a camping trip, but only the husband returns. He claims that his wife fell off a cliff and died. When Detective John gets in touch with the travel agent, he immediately arrests the husband. Why?
The travel agent reveals how the husband only booked a one-way ticket for his wife, whereas he booked a return ticket for himself.
+Suspect Gary Baker
After several crimes had been committed in the city, the police decided to visit the main suspect Gary Baker. He lived in the countryside. When the officers entered the house, they found no one inside. They searched the entire place including the attic which was a mess. Then they decided to wait for the house owner to come home. One of the police officers went to buy some water. When he came back he told the rest of his colleagues there was no need to wait anymore. Why?
The attic of the window was closed when the police arrived, but now it's open. Gary Baker escaped through the window.
+The recorder
Detective John breaks into a crime scene. The victim is the owner who is slumped dead on a chair and have a bullet hole in his head. A gun lies on the floor and a cassette recorder is found on the table. On pressing the play button, John hears the message 'I have committed sins in my life and now I offer my soul to the great Lord and followed a gunshot John smiles and informed the police that it's a murder.
How can a dead person rewind back the tape himself?
+Snowy region-Detective Riddle
Shrey and Rahul were friends and their house was in a snowy region. Shrey called Detective John and informed him about his friend's death. Shrey said he went to meet Rahul and knocked at the door but nobody opened the door. He cleaned the moisture of the window glass to look into the house. He saw Rahul lying on the floor in the pull of blood. John arrested the murderer right away. How?
Shrey wouldn't be able to unfreeze the window glass because its usually icy on the inside
+Killing a friend
Richard is accused of killing his friend Stacy. His lawyer in his final statement declares that Stacy, in fact hasn? been killed and will enter the courtroom in a minute. Everybody in the room, including the judge and the jury, turns and looks at the door, and the lawyer with the defendant looks at them. Several minutes pass and the lawyer says ??t proves that you are not so sure that my client has killed Stacy! Otherwise you wouldn? believe me!
Richard, who was accused wasn? looking at the door. He was sure that Stacy wouldn? enter as he had killed her.
+Two pills-Detective Riddle
Jaikal consecutively kidnaps people and makes them take one of the two pills. One was harmless, the other was poisonous. Whichever pill the victim took, Jaikal took the other one. The victims always took the pills and died. Jaikal always survived. How did he always get a harmless pill?
Jaikal was tricking people. The poison was in the glass of water his victims drank, not in the pill.
+Whats in the bag
Tom is quickly coming up on an open field. He? got a bag with him. If he doesn? open the bag before he reaches the field, he?l be dead. What dangerous cargo is in this mysterious bag?
Tom is skydiving, and in the bag he has his parachute.
+Gogo's lie
Gogo told a story about how he was awarded a medal for ?ravery during World War 1? Why is this a lie?
They didn? know there was going to be a World War 2 at the time, so they wouldn? have said World War 1
+The sandy criminal-Detective Riddle
Every day, Sandy was seen crossing the border carrying bags of sand on a motorbike. After some time, the border police become suspicious and stop her, but found she only had sand on her, so they let her go. What was Sandy smuggling across the border?
Motorbikes
+Steve the murderer
Gary walks into his house only to hear his wife shout, Steve, don't shoot!? The man bursts into the kitchen where he sees his wife on the floor, and a doctor, a lawyer, and a policeman standing by her. He immediately knows who shot her. How?
The policeman had his name written on his badge, Logic prevails.
+Missing Wife
A man is in court for killing his wife. In the closing statements, the man’s lawyer surprises everyone when he announces, “His wife was just missing. Everyone, look at those doors. His wife is going to walk in those doors in about 30 seconds.” The entire court is silent and the jury stares at the door as the lawyer and the defendant stare at them. After a couple of minutes, the lawyer says “See! If you were so sure he killed his wife, you wouldn’t be watching that door!” The jury goes into deliberation and comes back almost immediately with a guilty verdict. Why did the jury convict him?
The defendant (the man charged with killing his wife) wasn’t looking at the door. He knew his wife wasn’t coming.
+Casette Crimes
A man is found dead with a cassette recorder in one hand and a gun in his other hand. When the police came in, they immediately press the play button on the cassette. They hear the man say, “I have nothing else to live for. I can’t go on.” Then there is the sound of a gunshot. After listening to the cassette tape, the police know that it was not a suicide but a homicide. How do they know?
If the man shot himself while he was recording, how did he rewind the cassette tape so that the play button worked immediately? This is a very clever detective puzzle.
+Hawaiian Tragedy
A couple goes to Hawaii for their honeymoon. Unfortunately, the husband returns home alone because his wife died in a horrible boating accident. The police contact the travel agent he booked the trip with and arrest him for murdering his wife. How do they know he did it?
The travel agent reveals he had only booked a one-way ticket for his wife.
+Car Shooring
A man is shot in his car. There is no gunpowder residue on his clothing, no bullet holes in the windows of the car, and the doors and windows are all locked. How was he shot?
The car is a convertible – the murderer popped the top and then popped it back on again.