-A man is found dead in a filed. Lying next to him is an unopened package.
-The man was skydiving and his parachute did not open. The unopened package was his parachute.

-A hunter aimed his gun carefully and fired. Seconds later, he realized his mistake. Minutes later, he was dead.
-He hunted in snow-capped mountains. The shot provoked an avalanche, which covered the man. He died of strangulation.

-A girl got killed, the killer took her iPhone, AirPods, piano, and money. What did the killer take first? 
-Her life.

-There was this competition where the contestants had to hold 'something'. At the end of the event, the winner was a person who was physically disabled (he had no hands and no any feet)! What was that 'something'?
-Breath.

-What kind of coat is always wet when you put it on?
-A coat of paint.

-What came first, the chicken or the egg?
-Dinosaurs laid eggs much before evolution of chicken.

-How can you make six into an odd number?
-Remove the letter S and you have IX which is 9 in roman numerals.

-I have branches yet I have no leaves, no trunk and no fruit. What am I?
-A bank.

-How many bananas can you eat if your stomach is empty?
-Just one after that it’s not empty anymore.

-What belongs to you but other people use it more than you?
-Your name.

-I never was but always will be. No one ever saw me but everyone knows I exist. I give people the motivation to better themselves every day. What am I?
-Tomorrow

Paul's height is six feet, he's an assistant at a butcher's shop, and wears size 9 shoes. What does he weigh?
-Meat.

- What runs, but never walks. Murmurs, but never talks. Has a bed, but never sleeps. And has a mouth, but never eats?
-A river.

- I’m light as a feather, but not even the strongest girl can hold me for more than 5 minutes. What am I?
-Breath.

-What breaks and never falls, and what falls and never breaks?
Day breaks and night falls

-How can a girl go 25 days without sleep?
She sleeps at night.

-What word in the English language does the following: the first two letters signify a male, the first three letters signify a female, the first four letters signify a great, while the entire word signifies a great woman. What is the word?
-Heroine

-I speak without a mouth and hear without ears. I have nobody, but come alive with wind. What am I?
-An Echo

-You measure my life in hours and I serve you by expiring. I'm quick when I'm thin and slow when I'm fat. The wind is my enemy.
-A Candle

-I have cities, but no houses. I have mountains, but no trees. I have water, but no fish. What am I?
-A Map

-What is seen in the middle of March and April that can't be seen at the beginning or end of either month?
-The Letter "R"

-You see a boat filled with people. It has not sunk, but when you look again you don't see a single person on the boat. Why?
-All the people were married.

-A woman shoots her husband, then holds him underwater for five minutes. Next, she hangs him. Right after, they enjoy a lovely dinner. Explain.
-She took a picture of him and developed it in her dark room.

-I come from a mine and get surrounded by wood always. Everyone uses me. What am I?
-Pencil lead

-What makes you, young?
-Adding the letters "ng".

-I’m often running yet I have no legs. You need me but I don’t need you. What am I?
-Water

-What is 3/7 chicken, 2/3 cat and 2/4 goat?
-Chicago

-I am seven letter word. I am very heavy. Take away two letters from me and you will get 8. Take away one letter and you will get 80. Who am I?
-Weighty

-In 1990, a person is 15 years old. In 1995, that same person is 10 years old. How can this be?
-It is because it’s 1995-1990 B.C.!

-I am neither a guest or a trespasser be, to this place I belong, it belongs also to me.
-Home

-Only one color, but not one size, Stuck at the bottom, yet easily flies. Present in sun, but not in rain, Doing no harm, and feeling no pain. What is it?
-A shadow

-Slayer of regrets, old and new, sought by many, found by few. What am I?
-Redemption

-What is greater than God, more evil than the devil, the poor have it, the rich need it, and if you eat it, you’ll die?
-Nothing

-Spelled forwards I’m what you do everyday, spelled backwards I’m something you hate. What am I?
-Live

-What connects two people but touches only one?
-A wedding ring

-What begins but has no end and is the ending of all that begins?
-Death

-What five letter word stays the same when you take away the first, third, and last letter?
-Empty

-I start off dry but come out wet. I go in light and come out heavy. What am I?
-A teabag

-I Start with M, end with X and have never ending amount of letters. What am I?
-MAIL BOX

